{% load i18n %}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>{% trans 'System status' %}</title>
    <style>
        html, body
        {
            margin: 0px;
            padding: 0px;
        }
        body
        {
            background-color: #ddd;
            font-family: 'Arial', sans-serif;
        }
        .container
        {
            background-color: #fff;
            border: 1px solid #ccc;
            margin: 1em auto;
            width: 95%;
            padding: 1em;
        }
        table
        {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
        }
        td{
            padding: 0.7em;
            border-bottom: 1px solid #fff;
        }
        em.description
        {
            font-size: 70%;
        }
        tr:nth-child(even)
        {
            background: #EEE;
        }
        tr:nth-child(odd)
        {
            background: #FFF;
        }
        tr:hover
        {
            background: #D2DCE7;
        }
        tr.status_1 .result, tr.status_True .result
        {
            background: #15BF28;

        }
        tr.status_1:hover .result, tr.status_True:hover .result
        {
            background: #62DE70;

        }

        tr.status_0 .result, tr.status_False .result
        {
            background: #EF514F;

        }
        tr.status_1 .status, tr.status_True .status
        {
            background-color: #15BF28;
            width: 1em;
        }
        tr.status_0 .status
        {
            background: #EF514F;
            width: 1em;
        }
        .verbose_result{
            display: none;
        }
        tr.status_0:hover .verbose_result {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>{% trans 'System status' %}</h1>
        <table>
        {% for plugin in plugins %}
            <tr class="status_{{ plugin.status }}">
                <td class="status"></td>
                <td>{{ plugin.identifier }}{% if plugin.description %} <em class="description">{{ plugin.description }}</em>{% endif %} <em class="verbose_result">{{ plugin.verbose_result }}</em></td>
                <td class="result">{{ plugin.pretty_status }}</td>
            </tr>
        {% endfor %}
        </table>
    <ul>
        <li><a href="{% url 'health_check_json' %}">{% trans 'JSON' %}</a></li>
        <li><a href="{% url 'health_check_yaml' %}">{% trans 'YAML' %}</a></li>
        <li><a href="{% url 'health_check_text' %}">{% trans 'TEXT' %}</a></li>
    </ul>
    </div>
</body>
</html>